<html>

<head>
    <title>Coding Club Final Game Jam and Summer Coding Ideas</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            font-family:'Trebuchet MS';
            color: black
        }
        .g1 {
            background-color: white;
            border-top-left-radius: 50%;
            border-top-right-radius: 40%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 30%;
            
            height: 150px;
            width: 200px;
            margin-left: 300px;
            
        }
        .g2 {
            background-color: white;
            border-top-left-radius: 40%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 20%;
            
            height: 140px;
            width: 220px;
            
            margin-left: 400px;
            
            
        }
        .g3 {
            background-color: white;
            border-top-left-radius: 20%;
            border-top-right-radius: 40%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 20%;
            
            height: 140px;
            width: 220px;
            
            margin-left: 400px;
            
            
        }
        h2 {
            text-align: center;
            font-size: 30px;
            font-family:'Trebuchet MS';
            color: black
        }
        .circle {
            background-color: yellow;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        .container {
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .ground {
            margin-top: 400px;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
            
            background-color: limegreen;
            

        }
    </style>
</head>
<body style="background-color: lightskyblue">
    <h1>Coding Club Final Game Jam and Summer Coding Ideas</h1>
    <div class="container">
        <div class="circle"></div>
    </div>
    <a href="https://scratch.mit.edu/projects/853400263/" target="_blank"><button class="g1"><h2>The End of the Line</h2></button></a>
    <a href="https://scratch.mit.edu/projects/853401837/" target="_blank"><button class="g2"><h2>Baller Knight</h2></button></a>
    <br>
    <a href="https://scratch.mit.edu/projects/853401837/" target="_blank"><button class="g2"><h2>The End of What's Known</h2></button></a>
    <a href="https://scratch.mit.edu/projects/857065151/" target="_blank"><button class="g3"><h2>The End (minecraft thing)n</h2></button></a>
    <a href="summer.html"><button class="ground"><h2>Summer Coding</h2></button></a>
</body>

</html>
