<html>

<head>
    <title>Coding Club Final Game Jam and Summer Coding Ideas</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            font-family:'Trebuchet MS';
            color: black
        }
        .g1 {
            background-color: white;
            border-top-left-radius: 50%;
            border-top-right-radius: 40%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 30%;
            
            height: 200px;
            width: 600px;
            margin-left: 300px;
            
        }
        .g3 {
            background-color: white;
            border-top-left-radius: 30%;
            border-top-right-radius: 40%;
            border-bottom-left-radius: 40%;
            border-bottom-right-radius: 30%;
            
            height: 200px;
            width: 600px;
            margin-left: 500px;
            
        }
        .g2 {
            background-color: white;
            border-top-left-radius: 40%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 20%;
            
            height: 140px;
            width: 220px;
            
            margin-left: 200px;
            
            
        }
        h2 {
            text-align: center;
            font-size: 30px;
            font-family:'Trebuchet MS';
            color: black
        }
        .circle {
            background-color: yellow;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        .container {
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .ground {
            margin-top: 400px;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
            
            background-color: limegreen;
            

        }
    </style>
</head>
<body style="background-color: lightskyblue">
    <h1>Coding Club Final Game Jam and Summer Coding Ideas</h1>
    <div class="container">
        <div class="circle"></div>
    </div>
    <a href="https://stackoverflow.com/" target="_blank"><button class="g3"><h2>Stack Overflow</h2> <h3>(Used this all the time because I didn't have anyone to help me, if you are stuck on a problem, you can google how to solve it and use that knowledge later)</h3></button></a>
    <br>
    <a href="https://www.youngwonks.com/blog/Coding-on-a-Chromebook-Using-Python-and-PyGame" target="_blank"><button class="g1"><h2>Installing Python and Pygame on a Chromebook</h2><h3> (skip the step that asks you to check which device you have) </h3></button></a>
    <br>
    <a href="https://www.partitionwizard.com/partitionmanager/how-to-install-pygame-on-windows-10.html" target="_blank"><button class="g3"><h2>Installing Python and Pygame on Windows</h2> </button></a>
    <br>
    
    <a href="https://www.amazon.com/Teach-Your-Kids-Code-Parent-Friendly/dp/1593276141" target="_blank"><button class="g2"><h2>Python Book</h2> <h3>(I used this to learn the basics)</h3></button></a>
    <br>
    <a href="https://www.youtube.com/watch?v=rfscVS0vtbw" target="_blank"><button class="g3"><h2>Python Beginner Tutorial</h2> <h3>(I watched the JS and C++ versions of this, have a friend who used this to learn)</h3></button></a>
    <br>
    <a href="https://www.youtube.com/watch?v=FfWpgLFMI7w" target="_blank"><button class="g1"><h2>Pygame Tutorial</h2> </button></a>
    <br>
    <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg" target="_blank"><button class="g1"><h2>Javascript Beginner Tutorial</h2> <h3>(Video that helped start my coding journey)</h3></button></a>
    <br>
    <a href="https://www.youtube.com/watch?v=4q2vvZn5aoo" target="_blank"><button class="g3"><h2>Javascript Game Tutorial</h2> <h3>(I watched about half this video, then went on and made my own game)</h3></button></a>
    <br>
    
    <a href="https://www.youtube.com/watch?v=Ej_02ICOIgs" target="_blank"><button class="g3"><h2>Object Oriented Programming in Python</h2> <h3>(A must watch if you want to make anything complex, significantly simplifies code and makes it much easier to read)</h3></button></a>
    <br>
    <a href="https://www.youtube.com/watch?v=QRiIwtTQhaw" target="_blank"><button class="g2"><h2>C++/Java Download Chromebook</h2></button></a>
    <br>
    <a href="https://visualstudio.microsoft.com/vs/" target="_blank"><button class="g1"><h2>Visual Studio Download</h2> <h3>(Windows Only, second most popular ide, allows you to easily code in c++, c# and many other languages)</h3></button></a>
    <br>
    <a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y" target="_blank"><button class="g3"><h2>C++ Tutorial</h2> <h3>(I don't recommend starting here as the later stages of cpp are much harder)</h3></button></a>
    <br>
    
    <a href="https://www.youtube.com/watch?v=LvpS3ILwQNA" target="_blank"><button class="g3"><h2>Pong in C++ Tutorial</h2> <h3>(Windows Only, this can be confusing and difficult to understand, not reccomended for complete beginners)</h3></button></a>
    <br>
    <a href="https://unity.com/download" target="_blank"><button class="g1"><h2>Unity Download</h2> <h3>(Do most if not all of the things above before trying to use Unity)</h3></button></a>
    <br>
    <a href="https://www.youtube.com/watch?v=IlKaB1etrik" target="_blank"><button class="g3"><h2>Brackeys Unity Tutorial</h2> <h3>(Highly recommend this, if you need something in Unity as a beginner Brackeys probably has the best tutorial for it)</h3></button></a>
    <br>
    
    
    
    <a href="index.html"><button class="ground"><h2>Game Jam</h2></button></a>
</body>

</html>